Telegram/MainWindow.xaml

<Window x:Class="Telegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Telegram"
        mc:Ignorable="d"
   

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded"    >
    <Window.Resources>
        <Style  x:Key="MyLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            Background="{TemplateBinding Background}" 
            Padding="{TemplateBinding Padding}" 
            SnapsToDevicePixels="true" 
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"  ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox  Grid.Column="0"  HorizontalAlignment="Stretch" Name="humans"       Background="White" ItemsSource="{Binding contact}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Button  BorderThickness="50" Tag="{Binding name}" Height="100" Click="Button_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Left" Width="100" Height="100">

                                    <Image Source="{Binding imageurl}"  >

                                    </Image>
                               </Label>
                                <Label  FontWeight="Bold" Content="{Binding name}">
                                </Label>
                                <Label Content="{Binding time}">
                                </Label>
                            </StackPanel>
                        </Button>
                            
                         
                   
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>



        </ListBox>



        <Grid     Name="ikincihisse" Grid.Column="1" >
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Width="670" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label BorderThickness="5">
                        <Image Width="50"  Height="50" Name="copyimage"></Image>
                    </Label>
                    <Label Name="basliq"></Label>


                   
                </StackPanel>
               
            </Grid>
             
               
                  
                
           
            <ScrollViewer Grid.Row="1" >
                <Grid >
           
                        <Image Source="https://i.pinimg.com/originals/20/99/f2/2099f2dda704cb708fe20347afb964ba.jpg" VerticalAlignment="Top"  Stretch="Fill" >
                    </Image>
                  
                           <ListBox   Name="Chat" Margin="0,0,0,0" Background="Transparent"  VerticalAlignment="Top"  HorizontalAlignment="Stretch" Height="750" >
                           
                               <ItemsControl >
                       
                                   <ItemsControl.ItemTemplate >
                                       <DataTemplate >
                                      
                                           <Label Style="{StaticResource MyLabelStyle}"></Label>
                       
                               
                                
                                   
                                   </DataTemplate>
                                   </ItemsControl.ItemTemplate>
                                 
                       
                               </ItemsControl>
                           <Label ></Label>
                       </ListBox>
        

                    <WrapPanel Orientation="Horizontal" Name="emojis" Background="White" Visibility="Hidden" Margin="0,0,0,0"  Height="300" Width="670" >
                        <Button Name="exitemoji" Click="exitemoji_Click" Width="50" Height="50"></Button>
                        <ItemsControl  Name="baza" ItemsSource="{Binding emojiss}">
                         
                            <ItemsControl.ItemTemplate >
                                    <DataTemplate >
                                        <Button  Click="Button_Click_2" FontSize="20" Content="{Binding}"  >
                                       

                                    </Button>
                                    </DataTemplate>
                                  </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                        </ItemsControl>
                        
                    </WrapPanel>
                       



                </Grid>
            </ScrollViewer>
           
            <Grid Grid.Row="2" Name="send">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="emojibutton"  Width="70" Height="70" Click="Button_Click_1"       >
                    <emoji:TextBlock FontSize="24" Text="😁"/>
                </Button>
                <Button Name="gonder" Grid.Column="2"  Width="70" Height="70"  Click="gonder_Click"  >
                    <materialDesign:PackIcon Kind="Send" />

                </Button>
                <emoji:TextBox Name="mesaj" Grid.Column="1"  FontSize="20">
                </emoji:TextBox>

            </Grid>
        </Grid>
       
    </Grid>
</Window>
